<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="2px"
        app:cardMaxElevation="2px"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/xuqiudating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            >
    <ImageView
        android:id="@+id/xtou"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/c"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/xtexttou"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="张益达"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/xtou"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="13dp"
        android:text="销售经理"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/xtexttou"
      />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="15dp"
    android:text="长春市易达广告有限公司"
    android:textColor="#999999"
    android:textSize="12sp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_toRightOf="@+id/xtou"
    android:layout_below="@+id/xtexttou"/>
    <TextView
        android:id="@+id/xte"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="提供全国社区及商务楼电梯媒体资源"
        android:textSize="16sp"
        android:layout_below="@+id/xtou"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/tets"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="广告类型：社区楼宇公交 提供资源详情：1.易达广告电梯电视（拥有直营城市超过90 个，含加盟城市覆盖超120个，截至2016年6"
        android:textSize="12sp"
        android:layout_below="@+id/xte"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#666666"
        />
    <com.example.recyclerview_listview.listgrid.MyGridView
        android:id="@+id/mygvid"
        android:layout_below="@+id/tets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="1dp"
        >
    </com.example.recyclerview_listview.listgrid.MyGridView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="2019-10-21 09:26"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/mygvid"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>